<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nikhilmeena10.iitbhumobile.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logobutton"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/iitbhu"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

</RelativeLayout>
